<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X0d-8I-9B3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoodWeather-->
        <scene sceneID="Gtp-D6-oLp">
            <objects>
                <tableViewController id="Aep-cx-Kya" customClass="WeatherListTableViewController" customModule="GoodWheather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Isz-ZZ-UEq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCell" rowHeight="100" id="7HP-GG-MQS" customClass="WeatherCell" customModule="GoodWheather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7HP-GG-MQS" id="VYW-wy-yLV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJa-uk-JEU">
                                            <rect key="frame" x="318" y="30" width="76" height="39"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hku-Hz-yTt">
                                            <rect key="frame" x="20" y="36" width="53" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ZJa-uk-JEU" secondAttribute="trailing" constant="20" id="SEw-wn-HMc"/>
                                        <constraint firstItem="ZJa-uk-JEU" firstAttribute="top" secondItem="VYW-wy-yLV" secondAttribute="top" constant="30" id="Vr0-Tc-d5J"/>
                                        <constraint firstItem="hku-Hz-yTt" firstAttribute="leading" secondItem="VYW-wy-yLV" secondAttribute="leading" constant="20" id="gLS-wc-gXg"/>
                                        <constraint firstItem="hku-Hz-yTt" firstAttribute="top" secondItem="VYW-wy-yLV" secondAttribute="top" constant="36" id="gg9-32-SwC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityNameLabel" destination="hku-Hz-yTt" id="Uox-h5-uqy"/>
                                    <outlet property="temperatureLabel" destination="ZJa-uk-JEU" id="GpY-7W-Qvc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Aep-cx-Kya" id="OAj-Gj-2Qm"/>
                            <outlet property="delegate" destination="Aep-cx-Kya" id="LVZ-UY-T5Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="GoodWeather" id="gF0-gW-lA2">
                        <barButtonItem key="leftBarButtonItem" title="Settings" image="settings" id="QGz-uB-cLl">
                            <connections>
                                <segue destination="Fs8-lE-KWI" kind="presentation" identifier="SettingsTableViewController" id="aQJ-bH-j05"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5va-3j-fNb">
                            <connections>
                                <segue destination="zgI-2I-RWe" kind="presentation" identifier="AddWeatherCityViewController" id="Oqs-NQ-U2X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MlB-jb-Un0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834.78260869565224" y="-34.151785714285715"/>
        </scene>
        <!--Settings-->
        <scene sceneID="pV9-1e-Hf7">
            <objects>
                <tableViewController id="cM2-Bd-0Zc" customClass="SettingsTableViewController" customModule="GoodWheather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5we-4t-MmS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SettingsCell" id="qMH-nb-Tgy">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qMH-nb-Tgy" id="bQd-Sb-7xC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cM2-Bd-0Zc" id="2Iv-yh-6uM"/>
                            <outlet property="delegate" destination="cM2-Bd-0Zc" id="6UF-vS-f3Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="b6V-Aj-gYT">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="aAx-rg-VUa">
                            <connections>
                                <action selector="doneButton:" destination="cM2-Bd-0Zc" id="TEq-qm-jUl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RcV-NU-gfC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2629" y="-364"/>
        </scene>
        <!--Add City-->
        <scene sceneID="7Tw-8i-gWA">
            <objects>
                <viewController id="N1y-et-Puo" customClass="AddWeatherCityViewController" customModule="GoodWheather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Er-3C-VXn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FOK-ir-kdN">
                                <rect key="frame" x="20" y="106" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQc-T7-1yi">
                                <rect key="frame" x="190" y="144" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="N1y-et-Puo" eventType="touchUpInside" id="fa4-BV-kiz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FOK-ir-kdN" firstAttribute="top" secondItem="eUA-5n-o3I" secondAttribute="top" constant="18" id="Itt-nm-YEa"/>
                            <constraint firstItem="FOK-ir-kdN" firstAttribute="centerX" secondItem="jQc-T7-1yi" secondAttribute="centerX" id="JfE-Ww-5Ju"/>
                            <constraint firstItem="FOK-ir-kdN" firstAttribute="trailing" secondItem="5Er-3C-VXn" secondAttribute="trailingMargin" id="K7X-dt-RC8"/>
                            <constraint firstItem="jQc-T7-1yi" firstAttribute="top" secondItem="FOK-ir-kdN" secondAttribute="bottom" constant="8" symbolic="YES" id="ZGF-cY-Ht5"/>
                            <constraint firstItem="FOK-ir-kdN" firstAttribute="leading" secondItem="5Er-3C-VXn" secondAttribute="leadingMargin" id="c1O-yH-Or9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eUA-5n-o3I"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add City" id="AGY-1j-DTi">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="77K-Qw-iJe">
                            <connections>
                                <action selector="closeButton:" destination="N1y-et-Puo" id="L0L-uI-rLT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityNameLabel" destination="FOK-ir-kdN" id="10W-wC-rBv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kdx-Ms-UmM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2629" y="325"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Gd-P7-WC2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X0d-8I-9B3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rJD-iD-XHu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Aep-cx-Kya" kind="relationship" relationship="rootViewController" id="jzD-gG-kpC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6m-tY-a8x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75.362318840579718" y="-34.151785714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VSd-xX-Ud4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zgI-2I-RWe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="duv-YQ-OA2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N1y-et-Puo" kind="relationship" relationship="rootViewController" id="qQt-JK-rEF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WkY-wH-ugm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719" y="325"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1K7-vF-vMU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fs8-lE-KWI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0jX-nG-aCs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cM2-Bd-0Zc" kind="relationship" relationship="rootViewController" id="4af-yN-L9G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUz-kG-De6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718.840579710145" y="-364.28571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings" width="24" height="24"/>
    </resources>
</document>
